# guardianshield-android

.github/workflows/: build.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/guardianshield/agent/: AdminReceiver.java  AppScanner.java  BlockActivity.java  BootReceiver.java  GuardAccessibilityService.java  GuardService.java  MainActivity.java  SetupActivity.java
android/app/src/main/res/drawable/: ic_shield.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: accessibility_service.xml  device_admin.xml
